.spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.cardContent {
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  .inputWrap {
    display: flex;
    align-self: flex-start;

    .fileInput,
    .tokenInput {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      align-self: flex-start;
      margin-left: 16px;

      span {
        white-space: nowrap;
        margin-right: 12px;
      }
    }

    .tokenInput {
      width: 400px;
    }
  }

  .alertWrap {
    width: 100%;
    margin-top: 16px;
  }

  .messageWrap a {
    margin-left: 12px;
  }

  .uploadWrap {
    margin-top: 100px;
  }
}

.titleWrap::before {
  content: '';
  display: inline-block;
  height: 16px;
  width: 3px;
  background: #0189fb;
  margin-right: 10px;
  transform: translateY(2px);
}

:global {
  .ant-upload.ant-upload-drag {
    background: none;
    border: none;
  }
}
